NAME="maestro"
SERVER_IP4="144.22.195.55"
DEBUG_MODE=False

# Remote Database
DB_URL=postgresql://telegraf:telegraf@144.22.195.55:5432/telegraf

# MQTT Communication
CLOUD-MQTT="144.22.195.55"

# Detection Line
D0_X=-1
D0_Y=1.5

D1_X=1
D1_Y=1.5

# Invert the Detection Line sides
ENTER_EXIT_INVERTED=0