NAME="maestro"
SERVER_IP4="ssh.alicino.com.br"
DEBUG_MODE=False

# Remote Database
DB_URL=postgresql://telegraf:telegraf@144.22.195.55:5432/telegraf

# MQTT Communication
CLOUD-MQTT="ssh.alicino.com.br"

# Detection Line
D0_X=-1.5
D0_Y=2.0

D1_X=0.5
D1_Y=2.0

# Invert the Detection Line sides
ENTER_EXIT_INVERTED=0