NAME="maestro"
SERVER_IP4="144.22.195.55"
DEBUG_MODE=False

# Remote Database
DB_URL=postgresql://telegraf:telegraf@144.22.195.55:5432/telegraf

# MQTT Communication
CLOUD-MQTT="144.22.195.55"

# Detection Line
D0_X=-2
D0_Y=0.5

D1_X=2
D1_Y=0.5